{
  "manifest_version": 2,

  "name": "Booking.com Search Power Tools",
  "description": "Augments Booking.com with extra tools to search, filter and display hotel results.",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://localhost/*", "*://www.booking.com/searchresults*"],
      "js": ["contentscript.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  }
}
